<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Auto_aUuAHqSnQy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="wmProperties.js"></script>
    <script src="/studio/_static_/9.9.9.5342/wmapp/scripts/wm-libs.min.js"></script>
    <script src="/studio/_static_/9.9.9.5342/wmapp/scripts/wm-loader.min.js"></script>
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/studio/_static_/9.9.9.5342/wmapp/styles/css/wm-style.css">
    <!-- theme -->
    <link rel="stylesheet" href="themes/default/style.css"><!-- /theme -->
    <link rel="stylesheet" href="app.css">
</head>
<body class="wm-app" id="ng-app">
<app-root></app-root>
</body>
</html>
